<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".Profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/text_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Name"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:paddingLeft="30dp"/>
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:hint="Name"
            android:background="@drawable/edt_background"
            android:layout_below="@id/text_name"
            android:paddingLeft="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:enabled="false"/>

        <TextView
            android:id="@+id/text_username"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Username"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:paddingLeft="30dp"
            android:layout_below="@id/edt_name"/>
        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/text_username"
            android:layout_marginTop="18dp"
            android:hint="Username"
            android:background="@drawable/edt_background"
            android:paddingLeft="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:enabled="false"/>

        <TextView
            android:id="@+id/text_email"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Email"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:paddingLeft="30dp"
            android:layout_below="@id/edt_username"/>
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/text_email"
            android:layout_marginTop="18dp"
            android:hint="Email"
            android:background="@drawable/edt_background"
            android:paddingLeft="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:enabled="false"/>


        <ImageView
            android:id="@+id/imageview"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_below="@id/edt_email"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btn_share"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview"
            android:text="Share"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            />

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_list"
        app:headerLayout="@layout/nav_header"/>



</androidx.drawerlayout.widget.DrawerLayout>